"Retailer Name",Location,Province,SKU,Brand,"product Name",Category,Sold,Purchased,"Average Price","Average Cost",Flag,Comments
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,101870_3.5g___,Carmel,"Animal Face 3.5g Dried Flower","Dried flower",0,100,$0.00,$32.19,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,320012_1x355ml___,Basecamp,"Basecamp - CBD Iced Tea 1x355ml Beverages","Edibles non-solids",0,0,$0.00,$4.31,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,102309_1x1g___,"The Loud Plug","Benny Blunto Pre-Roll - The Loud Plug - 1 x 1 g","Dried flower",0,0,$0.00,$9.92,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,102309_3x0.5g___,"The Loud Plug","Benny Blunto Pre-Roll - The Loud Plug - 3 x 0.5g","Dried flower",0,0,$0.00,$15.9,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,310170_1g___,"Beurre Blanc","Beurre Blanc -  - Crème Fraîche Fresh Pressed Live Rosin 1g ","Extracts inhaled",0,0,$0.00,$46.43,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,310169_1g___,"Beurre Blanc","Beurre Blanc -  - Brise Froide Cold Cure Live Rosin 1g","Extracts inhaled",0,0,$0.00,$46.43,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,,"West Coast Gifts","Bic - Classic - Full-Size Lighter",,0,0,$0.00,$0.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog, Average cost is not correct"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,101976_3.5g___,Divvy,"Black Widow CBD - Divvy - 3.5g Dried Flower","Dried flower",0,0,$0.00,$15.23,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,101976_14g___,Divvy,"Black Widow CBD - Divvy - 14g Dried Flower","Dried flower",2,0,$56.83,$15.00,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,300191_1g___,Foray,"Blackberry Cream - Foray -  - Indica 510 Thread Cartridge 1g","Extracts inhaled",0,0,$0.00,$26.52,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,300034_0.5g___,Foray,"Blackberry Cream - Foray -  - Indica 510 Thread Cartridge 0.5g","Extracts inhaled",0,0,$0.00,$17.89,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,310117_1g___,"Broken Coast","Broken Coast - Wax -  - Muskmelon OG 1g","Extracts inhaled",0,0,$0.00,$43.11,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,310067_1g___,"Broken Coast","Broken Coast - Wax -  - Stargazer 1g","Extracts inhaled",0,0,$0.00,$0.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog, Average cost is not correct"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,CNB-01604776,"Broken Coast","Broken Coast Cannabis - Kush Mints - Kush Mints 28g Dried Flower","Dried flower",1,0,$161.50,$50.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,CNB-01605442,"Broken Coast","Broken Coast Cannabis - Platinum Garlic - Broken Coast - Dried Flower - Platinum Garlic 3.5 Dried Flower","Dried flower",9,0,$14.78,$10.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,102672_3.5g___,MSIKU,"Bucket List 91 x White 91 - MSIKU - 3.5g Dried Flower","Dried flower",0,0,$0.00,$26.52,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,340017_140g___,"Eve & Co.","Eve & Co. - Bath Bombs -  - The Dreamer Bath Bomb 140g",Topicals,0,0,$0.00,$13.61,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,340016_140g___,"Eve & Co.","Eve & Co. - Bath Bombs -  - The Boss Bath Bomb 140g",Topicals,0,0,$0.00,$0.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog, Average cost is not correct"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,340018_150g___,"Eve & Co.","Eve & Co. - Bath Bombs -  - The Lover Bath Bomb 150g",Topicals,0,0,$0.00,$13.61,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,310012_1g___,"Fireside X","Fireside X - Shatter -  - OG Kush 1g","Extracts inhaled",0,0,$0.00,$0.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog, Average cost is not correct"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,310013_1g___,"Fireside X","Fireside X - Shatter -  - Glueberry 1g","Extracts inhaled",0,0,$0.00,$0.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog, Average cost is not correct"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,310001_1g___,"Fireside X","Fireside X - Shatter -  - Wappa 1g","Extracts inhaled",1,0,$30.00,$10.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,102449_3.5g___,"Ghost Drops","First Class Funk - Ghost Drops - 3.5g Dried Flower","Dried flower",1,0,$52.20,$7.00,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,102449_14g___,"Ghost Drops","First Class Funk - Ghost Drops - 14g Dried Flower","Dried flower",0,0,$0.00,$82.93,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,100061_0.5g___,Solei,"Free Pre-Roll 0.5g Pre-Rolls - Free Pre-Roll 0.5g Pre-Rolls","Dried flower",0,0,$0.00,$0.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog, Average cost is not correct"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,101392_3.5g___,"Broken Coast","Frost Monster (Gabriola) 3.5g Dried Flower","Dried flower",3,0,$49.17,$20.00,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,101869_3.5g___,Carmel,"Garlic Breath 3.5g Dried Flower","Dried flower",9,0,$48.50,$20.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,310211_1g___,Greybeard,"Greybeard - Diamonds and Sauce -  - FPOG 1g","Extracts inhaled",0,0,$0.00,$39.79,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,310210_1g___,Greybeard,"Greybeard - Diamonds and Sauce -  - Trufflez 1g","Extracts inhaled",0,0,$0.00,$39.79,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,101406_1x1g___,"Good Supply","Grower's Choice Hybrid Pre-Roll - 1 x 1g","Dried flower",2,0,$10.43,$1.00,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,101406_1x1g___,"Good Supply","Grower's Choice Hybrid Pre-Roll 1x1g Pre-Rolls - Grower's Choice Hybrid Pre-Roll 1x1g Pre-Rolls","Dried flower",16,"1,000",$9.69,$5.00,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,102089_3.5g___,"Flint & Embers","GSC Kush - Flint & Embers - 3.5g Dried Flower","Dried flower",0,0,$0.00,$23.2,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,102089_14g___,"Flint & Embers","GSC Kush - Flint & Embers - 14g Dried Flower","Dried flower",1,0,$93.46,$50.00,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,100255_3.5g___,"Broken Coast","Headstash (Quadra) 3.5g Dried Flower","Dried flower",1,0,$40.00,$20.00,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,101929_3x0.5g___,MSIKU,"ICC x Kush Mints 11 Pre-Roll - 3x0.5g Pre-Rolls","Dried flower",0,0,$0.00,$13.24,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,"330340_1 Pack___",Legend,"Legend -  - Milk Chocolate 1 Pack","Edibles solids",0,0,$0.00,$3.32,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,"330345_1 Pack___",Legend,"Legend -  - Orange Dark Chocolate 1 Pack","Edibles solids",0,0,$0.00,$3.32,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,"330341_1 Pack___",Legend,"Legend -  - Balanced Orange Milk Chocolate 1:1 1 Pack ","Edibles solids",0,0,$0.00,$3.19,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,"330343_1 Pack___",Legend,"Legend -  - Raspberry Milk Chocolate 1 Pack","Edibles solids",0,0,$0.00,$3.32,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,"330342_1 Pack___",Legend,"Legend -  - Raspberry Milk Chocolate CBD 1:20 1 Pack","Edibles solids",0,0,$0.00,$3.19,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,320041_1x355ml___,"Little Victory","Little Victory - 1x355ml - Dry Lemon Beverages","Edibles non-solids",0,0,$0.00,$0.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog, Average cost is not correct"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,320040_1x355ml___,"Little Victory","Little Victory - 1x355ml - Dry Grapefruit Beverages","Edibles non-solids",0,0,$0.00,$0.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog, Average cost is not correct"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,320108_1x355ml___,"Little Victory","Little Victory - 1x355ml - Sparkling Lemonade Beverages","Edibles non-solids",0,0,$0.00,$0.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog, Average cost is not correct"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,320031_1x355ml___,"Little Victory","Little Victory - 1x355ml - Sparkling Blood Orange Beverage","Edibles non-solids",3,0,$4.20,$2.10,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,320033_1x355ml___,"Little Victory","Little Victory - 1x355ml - Sparkling Dark Cherry Beverage","Edibles non-solids",0,0,$0.00,$3.29,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,101938_3.5g___,Carmel,"MAC 1 3.5g Dried Flower","Dried flower",0,0,$0.00,$0.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog, Average cost is not correct"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,101175_10x0.35g___,"Color Cannabis","Mango Haze Pre-Rolls - 10 x 0.35g","Dried flower",0,0,$0.00,$15.9,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,100305_2.5g___,"Haven St. Premium Cannabis","No. 402 Blueberry Kush Pre-Roll - Haven St. Premium Cannabis - 5 x 0.5g","Dried flower",0,0,$0.00,$0.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog, Average cost is not correct"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,100305_5g___,"Haven St. Premium Cannabis","No. 402 Blueberry Kush Pre-Roll - Haven St. Premium Cannabis - 10 x 0.5g","Dried flower",1,0,$30.65,$20.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,100305_1x1g___,"Haven St. Premium Cannabis","No. 402 Blueberry Kush Pre-Roll - Haven St. Premium Cannabis - 1 x 1g","Dried flower",5,0,$11.31,$3.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,100183_3.5g___,"Broken Coast","Northern Lights Haze (Galiano) 3.5g Dried Flower","Dried flower",1,0,$40.00,$20.00,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,300039_0.5g___,"Kolab Project","Orange Hill Special - Hybrid 510 Thread Cartridge 0.5g","Extracts inhaled",0,0,$0.00,$0.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog, Average cost is not correct"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,102154_12x0.6g___,"Original Stash","OS.JOINTS (Sativa) Pre-Roll 12x0.6g Pre-Rolls - OS.JOINTS (Sativa) Pre-Roll 12x0.6g Pre-Rolls","Dried flower",1,0,$20.00,$10.00,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,320003_1x4g___,"Haven St. Premium Cannabis","Peace Tea No. 150 1x4g Bag","Edibles solids",0,0,$0.00,$0.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog, Average cost is not correct"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,101937_3.5g___,Carmel,"Peanut Butter Breath 3.5g Dried Flower","Dried flower",0,0,$0.00,$0.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog, Average cost is not correct"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,300232_0.4g___,"Color Cannabis","Pedro's Sweet Sativa -  - Sativa 510 Thread Cartridge 0.4g","Extracts inhaled",1,0,$30.00,$15.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,300369_0.5g___,"Color Cannabis","Pedro's Sweet Sativa -  - Sativa Live Resin 510 Thread Cartridge 0.5g","Extracts inhaled",0,0,$0.00,$26.52,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,101468_3.5g___,"Broken Coast","Pink Kush (Savary) 3.5g Dried Flower","Dried flower",1,0,$40.00,$20.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,CNB-05805058,"Kahna powered by Reef Organic","Pleasant Plum Soft Chews - Pleasant Plum Soft Chews 4x5g","Edibles solids",0,0,$0.00,$0.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog, Average cost is not correct"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,300518_1g___,"Pure Sunfarms","Pure Sun -  CBD Vape -  - Mint Infused 510 Cartridge 1g","Extracts inhaled",1,0,$30.03,$10.00,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,300325_0.5g___,"Pure Sunfarms","Pure Sun -  CBD Vape -  - Full Spectrum 510 Cartridge 0.5g","Extracts inhaled",0,0,$0.00,$15.23,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,101596_30ml___,"Pure Sunfarms","Pure Sun - CBD Oil -  - 1:30 30ml","Extracts ingested",0,0,$0.00,$0.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog, Average cost is not correct"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,101595_30ml___,"Pure Sunfarms","Pure Sun - CBD Oil -  - 1:10 30ml","Extracts ingested",0,0,$0.00,$11.25,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,CNB-04003989,"Pure Sunfarms","Pure Sunfarms Corp - D. Bubba 0.3g Pre-rolls - 10 Pack - D. Bubba 10 x 0.3g Pre-Rolls","Dried flower",5,"1,000",$16.00,$10.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,200067____,RAW,"RAW - Organic Hemp Rolling Papers Single Wide",,0,0,$0.00,$0.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog, Average cost is not correct"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,"330304_2 Pack___",Wyld,"Real Fruit Pear THC/CBG Soft Chews- Wyld - Soft Chews - Real Fruit Pear THC/CBG Soft Chews 2 Pack Soft Chews","Edibles solids",1,0,$6.50,$2.00,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,102975_3x0.5g___,"MTL Cannabis","Sage N' Sour Pre-Rolls- MTL - Sage N' Sour Pre-Rolls 3x0.5g Pre-Rolls","Dried flower",7,0,$5.00,$2.00,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,101157_1x1g___,"Kolab Project","Sativa Pre-Roll - Kolab Project - 1 x 1g","Dried flower",0,0,$0.00,$0.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog, Average cost is not correct"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,101157_3x0.5g___,"Kolab Project","Sativa Pre-Roll - Kolab Project - 3 x 0.5g","Dried flower",3,0,$15.96,$10.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,330173_2x4.5g___,"SHRED'EMS Pop!","Shred'ems - Soft Chews -  - Sour Cherry Punch 2x4.5g","Edibles solids",4,0,$5.00,$2.00,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,"330320_4 Pack___","SHRED'EMS Pop!","Shred'ems - Soft Chews -  - Crazy Cream Soda 4 Pack","Edibles solids",1,0,$5.00,$2.00,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,"330319_4 Pack___","SHRED'EMS Pop!","Shred'ems - Soft Chews -  - Root Beer Blast 4 Pack","Edibles solids",0,0,$0.00,$3.29,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,330174_2x4.5g___,"SHRED'EMS Pop!","Shred'ems - Soft Chews -  - Sour Megamelon 2x4.5g","Edibles solids",0,0,$0.00,$3.29,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,330175_4x4.5g___,"SHRED'EMS Pop!","Shred'ems - Soft Chews -  - Wild Berry Blaze 4x4.5g","Edibles solids",0,0,$0.00,$3.29,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,"330318_4 Pack___","SHRED'EMS Pop!","Shred'ems - Soft Chews -  - Cola Chaos 4 Pack","Edibles solids",0,0,$0.00,$3.29,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,200233__Blue__,"LIT Silicone","Silicone Sherlock Flat MP Hand Pipe with Glass Bowl - LIT - Blue",,0,0,$0.00,$0.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog, Average cost is not correct"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,200233__Purple__,"LIT Silicone","Silicone Sherlock Flat MP Hand Pipe with Glass Bowl - LIT - Purple",,0,0,$0.00,$0.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog, Average cost is not correct"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,100182_3.5g___,"Broken Coast","Sour OG (Ruxton) 3.5g Dried Flower","Dried flower",0,0,$0.00,$31.86,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,"330210_1 Pack___","THC Kiss","THC Kiss - Biscuits - Cocoa - 1 Pack","Edibles solids",0,0,$0.00,$1.96,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,"330209_1 Pack___","THC Kiss","THC Kiss - Biscuits - Cinnamon - 1 Pack","Edibles solids",0,0,$0.00,$1.96,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,"200229_15""_Teal__","Red Eye Tek","Thick Glass Water Bong with Straight Base - Red Eye Tek - Teal",Accessories,0,0,$0.00,$51.02,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,"200229_15""_Purple__","Red Eye Tek","Thick Glass Water Bong with Straight Base - Red Eye Tek - Purple",Accessories,0,0,$0.00,$48.18,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,"200229_15""_Black__","Red Eye Tek","Thick Glass Water Bong with Straight Base - Red Eye Tek - Black",Accessories,0,0,$0.00,$48.18,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,340005_50g___,LivRelief,"Transdermal Cream -  - 1:1 50g",Topicals,0,0,$0.00,$0.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog, Average cost is not correct"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,340004_50g___,LivRelief,"Transdermal Cream -  - CBD 50g",Topicals,0,0,$0.00,$0.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog, Average cost is not correct"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,CNB-05805059,"Kahna powered by Reef Organic","True Colours Soft Chews 4x5g - True Colours Soft Chews 4x5g","Edibles solids",0,0,$0.00,$0.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog, Average cost is not correct"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,320001_1x355ml___,Tweed,"Tweed - 1x355ml - Houndstooth & Soda Beverage","Edibles non-solids",0,0,$0.00,$1.96,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,320021_1x355ml___,Tweed,"Tweed - 1x355ml - Bakerstreet & Ginger Beverage","Edibles non-solids",0,0,$0.00,$1.96,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,320104_1x355ml___,UbU,"UbU - Blackberry and Juniper Berry Sparkling 1x355ml","Edibles non-solids",0,0,$0.00,$4.91,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,"101396_15 caps___",Vertical,"Vertical - THC Softgels -  - 2.5mg x15 Capsules ","Extracts ingested",0,0,$0.00,$0.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog, Average cost is not correct"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,"101396_30 caps___",Vertical,"Vertical - THC Softgels -  - 2.5mg x30 Capsules","Extracts ingested",0,0,$0.00,$0.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog, Average cost is not correct"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,CNB-02605600,Qwest,"We Grow BC Ltd - Apple Mac - Qwest - Dried Flower - Apple Mac 7g Dried Flower","Dried flower",0,0,$0.00,$0.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog, Average cost is not correct"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,CNB-02605599,Qwest,"We Grow BC Ltd - Apple Mac - Qwest - Dried Flower - Apple Mac 3.5g Dried Flower","Dried flower",0,0,$0.00,$0.00,1,"Sku not found in the Provincial Catalog, Barcode not found in the Provincial Catalog, Product not found in the Provincial Catalog, Average cost is not correct"
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,"102009_10 pack___","Weathered Islands Craft Cannabis","Weathered Islands Craft Cannabis - Seeds -  - Apricot Kush(Regular) 10 pack",Seeds,0,0,$0.00,$23.56,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,"102568_5 Pack___","Weathered Islands Craft Cannabis","Weathered Islands Craft Cannabis - Seeds -  - Sunshine Pine(Autoflower) 5 Pack",Seeds,0,0,$0.00,$19.88,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,"102568_5 Pack___","Weathered Islands Craft Cannabis","Weathered Islands Craft Cannabis - Seeds -  - Sunshine Pine(Autoflower) 5 Pack",Seeds,0,0,$0.00,$19.88,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,"102568_5 Pack___","Weathered Islands Craft Cannabis","Weathered Islands Craft Cannabis - Seeds -  - Sunshine Pine(Autoflower) 5 Pack",Seeds,0,0,$0.00,$19.88,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,"102568_5 Pack___","Weathered Islands Craft Cannabis","Weathered Islands Craft Cannabis - Seeds -  - Sunshine Pine(Autoflower) 5 Pack",Seeds,0,0,$0.00,$19.88,0,
"Mary J's","6045 BANK ST. UNITS 302 & 303 GREELY",ON,310168_1.5g___,"Kolab Project","232 Series Sunday Driver Live Terpene Sticks - Kolab Project","Extracts inhaled",1,0,$32.10,$17.80,0,
